<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
</head>
<body>
    <header>

    </header>
    
    <section>
        <div id="foto">
            <img src="desafio2ª.jpg" alt="imagem do computador">
        </div>
        <div id="email">
            <p><strong>Email</strong></p>
            <input type="email" name="" id="email">
            
        </div>
        <div id="senha">
            <p><strong>Senha</strong></p>
            
            <input type="password" name="" id="senha">
            
        </div>
        <div id="alinhabotao">
            <input type="button" value="Enviar" id="botao">
        </div>
    </section>
    
    
    <style>
        body{
            background-color: black;
        }
        div#foto{
            border-radius: 50px;
            padding: 15px;
            width: 50%;
            margin: auto;
            height: 10;
            text-align: center;
            margin-top: 8%;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 363);
        }
        div#email{
            color: aliceblue;
            margin-left: 35%;
        }
        div#senha{
            color: aliceblue;
            margin-left: 35%;
        }
        input#email{
            padding: 1%;
            padding-left: 25%;
            margin-top: 0%;
            background-color: rgb(77, 77, 77);
            border-color: rgb(219, 219, 219);
            border-radius: 8%;
        }
        input#senha{
            padding: 1%;
            padding-left: 25%;
            background-color: rgb(77, 77, 77);
            border-color: rgb(219, 219, 219);
            border-radius: 8%;
        }
        input#botao{
            background-color: rgb(90, 134, 0);
            color: rgb(255, 255, 255);
            width: 120px;
            height: 45px;
            border-radius: 8%;
            font-size: 150%;
        }
        div#alinhabotao{
            text-align: center;
            margin-top: 3%;
        }
    </style>

</body>
</html>